export default {
  noAccess: "no access",
  notFound: "no page",
  loginError:"login error, please connect the administrator",
  timeoutError:"request timeout",
  confirm:"confirm",
  cancel:"cancel",
  warning:"Warning",
  loading:"loading...",
  searchPlaceholder:"Search...",
  selectPlaceholder:"--Please Select--",
  searchButtonTitle:"Search",
  typeKeywords:"Please Type Keywords",
  deleteTips:"Are you sure to delete these records?",
  deleteListNull:"Please select the records need to delete",
  advancedSearchTips:"Advanced Search Filters",
  total:"Count:{total}",
  empty:"No Records",
  success:"Success",
  monthNotNumber:"{month} is not a valid number",
  monthMaxError:"Must be less than max value:999999",
  exportTitle:"Export as Excel -- {title}",
  exportParentTitle:"Export data from",
  exportCurrentPage:"Export just {name} records in the current page",
  exportAllWithConditions:"Export all {name} records (under current search conditions).",
  exportAll:"All records of {parentTitle} - {childTitle}",
  exportChildTitle:"With child entitie(s)",
  noneSelectionTips:"Please select a record",
  historyTitle:"{title} -- History",
  from:"From",
  to:"To",
  operatedBy:"Operated By",
  operatedOn:"Operated On",
  operationType:"Operation Type",
  securityTitle:"Security -- {title}",
  remove:"Remove",
  add:"Add",
  save:"Save",
  close:"Close",
  detailTitle:"Detail -- {title}",
  app: {
    title: "Pfizer China Master Data Enricher",
  },
  header: {
    desktop: "Desktop",
    switchAccount: "Switch Other Account",
    rememberMe: "Remember Me",
  },
  footer: {
    dateMessage: "Today is {week}, {date}",
    weeks: {
      Sunday: "Sunday",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
    },
  },
  principal:{
    title: 'Sign In',
    selectTips:'select principal',
    signin:"Sign In"
  },
  module:{
    moreWarningTips:"The browser would be slowly if over 10 pages opened in TabExplorer, are you sure continue to open new page?",

  }
};
