export default {
  noAccess: "no access",
  notFound: "no page",
  loginError:"login error, please connect the administrator",
  timeoutError:"request timeout",
  confirm:"confirm",
  cancel:"cancel",
  warning:"Warning",
  loading:"loading...",
  searchPlaceholder:"Search...",
  selectPlaceholder:"--Please Select--",
  searchButtonTitle:"Search",
  typeKeywords:"Please Type Keywords",
  deleteTips:"Are you sure to delete these records?",
  setToPrimaryTips:"Are you sure to set the selected record as primary?",
  deleteListNull:"Please select the records need to delete",
  advancedSearchTips:"Advanced Search Filters",
  total:"Count:{total}",
  empty:"No Records",
  success:"Success",
  monthNotNumber:"{month} is not a valid number",
  monthMaxError:"Must be less than max value:999999",
  exportTitle:"Export as Excel -- {title}",
  exportParentTitle:"Export data from",
  exportCurrentPage:"Export just {name} records in the current page",
  exportAllWithConditions:"Export all {name} records (under current search conditions).",
  exportAll:"All records of {parentTitle} - {childTitle}",
  withoutRecords:"Without records of {name}",
  exportChildTitle:"With child entitie(s)",
  downloadTitle:"Download Excel Template -- {title}",
  downloadTempTitle:"Download Template",
  noneSelectionTips:"Please select a record",
  historyTitle:"{title} -- History",
  from:"From",
  to:"To",
  operatedBy:"Operated By",
  operatedOn:"Operated On",
  operationType:"Operation Type",
  securityTitle:"Security -- {title}",
  remove:"Remove",
  add:"Add",
  save:"Save",
  close:"Close",
  detailTitle:"Detail -- {title}",
  app: {
    title: "Pfizer China Master Data Enricher",
  },
  header: {
    desktop: "Desktop",
    switchAccount: "Switch Other Account",
    rememberMe: "Remember Me",
  },
  footer: {
    dateMessage: "Today is {week}, {date}",
    weeks: {
      Sunday: "Sunday",
      Monday: "Monday",
      Tuesday: "Tuesday",
      Wednesday: "Wednesday",
      Thursday: "Thursday",
      Friday: "Friday",
      Saturday: "Saturday",
    },
  },
  principal:{
    title: 'Sign In',
    selectTips:'select principal',
    signin:"Sign In"
  },
  module:{
    moreWarningTips:"The browser would be slowly if over 10 pages opened in TabExplorer, are you sure continue to open new page?",
  },
  customColumnTitle:{
    principal:"Principal",
    scope:"Scope",
    read:"Read",
    create:"Create",
    update:"Update",
    delete:"Delete",
    field:"Field",
    record1:"Record 1",
    record2:"Record 2",
    result:"Result",
  },
  security:{
    removeTips:"Click Save and then authorized to remove such records will not be restored, confirm that you want to continue ?",
    saveTips:"No new records added to any unauthorized actions authorized, will not be saved to the relevant authority, confirm that you want to continue ?",
    noneSelectTips:"Please select one record at least!",
  },
  principalName:{
    user:"User",
    group:"Group",
    organization:"Organization",
    title:"Title",
  },
  hcpApply:{
    overviewTitle:"Contact Request OverView",
    detailTitle:"{sub} Request List Of {main}",
    detailTitleDefault:"Contact Request",
    salesUnit:"Sales Unit",
    typeName:"Request Type",
    expired:"Expired",
    expiring:"Expiring",
    finished:"Finished",
    new:"New",
    summary:"Summary"
  },
  upload:{
    title:"Upload Excel",
    validate:"Validate",
    import:"Import",
    excelTips:"Excel File",
    selectTips:"Select An Excel",
    results:"Results",
    operationTips:"Operation Tips",
    isIncremental:"Is Incremental?",
    validateFailed:"Validate data failed.",
    operationSuccessTips:"Please click the import button to import data.",
    operationFailedTips:"Pease click the number to check the validation report.",
    resultSuccessTips:"Successful validation data.",
    download:"download",
    hasCount:'Total record count: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: blue;" class="total-button">{total}</button>; Validate Count: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: green;" class="validate-button">{validate}</button>; Invalidate Count: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: red;" class="invalidate-button">{invalidate}</button>.;Please click the <button style="cursor:hand; text-decoration:underline; color: blue;" class="download-button">download</button> to check',
    onlyDownload:'Please click the <button style="cursor:hand; text-decoration:underline; color: blue;" class="download-button">download</button> to check',
    previewTitle:"Data Preview -- {name}",
    deleteTitle:"Deletion Impact -- {name}",
    total:"Total:",
    new:"New:",
    update:"Update:",
    delete:"Delete:",
    merge:"Merge:",
    errorCode:"Error Code",
    errorMsg:"Error Message",
    deleteImpact:"Impact Entities",
    process:"Process",
    deleteTips:"Direct delete related data"
  },
  choose:{
    title:"Add -- {name}",
  },
  merge:{
    title:"Merge Records of {name}",
    merge:"Merge",
    success:"Merge Successfully!"
  },
  validString:{
    notNull:"This field is required",
    overLength:"Must be less than max length:{length}",
    overMax:"Must be less than max value:{count}",
    inValidError:"Input fromat invalid: valid format is {format}",
  }
};
