export default {
  noAccess: "无相应操作权限",
  notFound: "页面不存在，请检查页面地址",
  loginError:"登录故障，请联系管理员",
  timeoutError:"请求超时",
  confirm:"确认",
  cancel:"取消",
  warning:"警告",
  loading:"加载中...",
  searchPlaceholder:"搜索...",
  selectPlaceholder:"--请选择--",
  searchButtonTitle:"搜索",
  typeKeywords:"请输入关键字",
  deleteTips:"确认删除这些记录吗？",
  setToPrimaryTips:"确认将选中的记录作为主助理吗?",
  deleteListNull:"请先选择要删除的数据",
  advancedSearchTips:"高级查询筛选",
  total:"总计:{total}",
  empty:"暂无数据",
  success:"操作成功",
  monthNotNumber:"{month}不是有效的数字",
  monthMaxError:"必须小于最大数字:999999",
  exportTitle:"导出Excel -- {title}",
  exportParentTitle:"导出数据",
  exportCurrentPage:"从当前页面导出{name}记录",
  exportAllWithConditions:"导出所有{name}记录(按当前检索条件)",
  exportAll:"{parentTitle} - {childTitle}的所有记录",
  withoutRecords:"不包含 {name} 的记录",
  exportChildTitle:"选择子实体",
  downloadTitle:"下载Excel模板 -- {title}",
  downloadTempTitle:"下载模板",
  noneSelectionTips:"请选择一条记录",
  historyTitle:"{title} -- 历史",
  from:"从",
  to:"到",
  operatedBy:"操作人",
  operatedOn:"操作时间",
  operationType:"操作类型",
  securityTitle:"权限 -- {title}",
  remove:"移除",
  add:"添加",
  save:"保存",
  close:"关闭",
  detailTitle:"详情 -- {title}",
  app: {
    title: "辉瑞中国主数据管理系统",
  },
  header: {
    desktop: "桌面",
    switchAccount: "切换其他账户",
    rememberMe: "记住我",
  },
  footer: {
    dateMessage: "今天是 {week}, {date}",
    weeks: {
      Sunday: "星期日",
      Monday: "星期一",
      Tuesday: "星期二",
      Wednesday: "星期三",
      Thursday: "星期四",
      Friday: "星期五",
      Saturday: "星期六",
    },
  },
  principal:{
    title: '选择角色',
    selectTips:'请选择角色',
    signin:"确认"
  },
  module:{
    moreWarningTips:"Tab浏览器超过10个页面会变慢，确定继续打开新的页面吗？",
  },
  customColumnTitle:{
    principal:"角色",
    scope:"范围",
    read:"读取",
    create:"创建",
    update:"更新",
    delete:"删除",
    field:"字段名",
    record1:"记录 1",
    record2:"记录 2",
    result:"结果",
  },
  security:{
    removeTips:"单击“保存”，然后授权删除此类记录将不会被还原，确认要继续吗？",
    saveTips:"没有新记录添加到任何授权的未经授权的操作中，不会保存到相关机构，确认要继续吗？",
    noneSelectTips:"请选择至少一条记录！",
  },
  principalName:{
    user:"用户",
    group:"群组",
    organization:"组织",
    title:"职称",
  },
  hcpApply:{
    overviewTitle:"医生申请预览",
    detailTitle:"{main}{sub}",
    detailTitleDefault:"医生申请",
    salesUnit:"销售单元",
    typeName:"请求类型",
    expired:"终止",
    expiring:"正终止",
    finished:"已处理",
    new:"新",
    summary:"总计"
  },
  upload:{
    title:"上传Excel",
    validate:"校验",
    import:"导入",
    excelTips:"Excel 文件",
    selectTips:"选择Excel文件",
    results:"结果",
    operationTips:"操作提示",
    isIncremental:"是否递增？",
    validateFailed:"数据校验失败.",
    operationSuccessTips:"请点击导入按钮导入数据",
    operationFailedTips:"请点击数字检查校验报告.",
    resultSuccessTips:"校验数据成功.",
    download:"下载",
    hasCount:'总量: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: blue;" class="total-button">{total}</button>; 有效数量: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: green;" class="validate-button">{validate}</button>; 无效数量: <button style="cursor:hand;font-weight:bold; text-decoration:underline; color: red;" class="invalidate-button">{invalidate}</button>.;请点击 <button style="cursor:hand; text-decoration:underline; color: blue;" class="download-button">下载</button> 进行检查',
    onlyDownload:'请点击 <button style="cursor:hand; text-decoration:underline; color: blue;" class="download-button">下载</button> 进行检查',
    previewTitle:"数据预览 -- {name}",
    deleteTitle:"删除影响 -- {name}",
    total:"总计:",
    new:"新建:",
    update:"更新:",
    delete:"删除:",
    merge:"合并:",
    errorCode:"错误编码",
    errorMsg:"错误信息",
    deleteImpact:"影响实体",
    process:"执行",
    deleteTips:"被删除的直接关联数据"
  },
  choose:{
    title:"添加 -- {name}",
  },
  merge:{
    title:"合并 {name} 记录",
    merge:"合并",
    success:"合并成功！"
  },
  validString:{
    notNull:"必填字段不能为空",
    overLength:"长度不能超过最大长度{length}",
    overMax:"必须小于最大值{count}",
    inValidError:"输入的格式无效: 有效格式是 {format}",
  }
};
