export default {
  noAccess: "无相应操作权限",
  notFound: "页面不存在，请检查页面地址",
  loginError:"登录故障，请联系管理员",
  timeoutError:"请求超时",
  confirm:"确认",
  cancel:"取消",
  warning:"警告",
  loading:"加载中...",
  searchPlaceholder:"搜索...",
  selectPlaceholder:"--请选择--",
  searchButtonTitle:"搜索",
  typeKeywords:"请输入关键字",
  deleteTips:"确认删除这些记录吗？",
  deleteListNull:"请先选择要删除的数据",
  advancedSearchTips:"高级查询筛选",
  total:"总计:{total}",
  empty:"暂无数据",
  success:"操作成功",
  monthNotNumber:"{month}不是有效的数字",
  monthMaxError:"必须小于最大数字:999999",
  exportTitle:"导出Excel -- {title}",
  exportParentTitle:"导出数据",
  exportCurrentPage:"从当前页面导出{name}记录",
  exportAllWithConditions:"导出所有{name}记录(按当前检索条件)",
  exportAll:"{parentTitle} - {childTitle}的所有记录",
  withoutRecords:"不包含 {name} 的记录",
  exportChildTitle:"选择子实体",
  downloadTitle:"下载Excel模板 -- {title}",
  downloadTempTitle:"下载模板",
  noneSelectionTips:"请选择一条记录",
  historyTitle:"{title} -- 历史",
  from:"从",
  to:"到",
  operatedBy:"操作人",
  operatedOn:"操作时间",
  operationType:"操作类型",
  securityTitle:"权限 -- {title}",
  remove:"移除",
  add:"添加",
  save:"保存",
  close:"关闭",
  detailTitle:"详情 -- {title}",
  app: {
    title: "辉瑞中国主数据管理系统",
  },
  header: {
    desktop: "桌面",
    switchAccount: "切换其他账户",
    rememberMe: "记住我",
  },
  footer: {
    dateMessage: "今天是 {week}, {date}",
    weeks: {
      Sunday: "星期日",
      Monday: "星期一",
      Tuesday: "星期二",
      Wednesday: "星期三",
      Thursday: "星期四",
      Friday: "星期五",
      Saturday: "星期六",
    },
  },
  principal:{
    title: '选择角色',
    selectTips:'请选择角色',
    signin:"确认"
  },
  module:{
    moreWarningTips:"Tab浏览器超过10个页面会变慢，确定继续打开新的页面吗？",
  },
  customColumnTitle:{
    principal:"角色",
    scope:"范围",
    read:"读取",
    create:"创建",
    update:"更新",
    delete:"删除"
  },
  security:{
    removeTips:"单击“保存”，然后授权删除此类记录将不会被还原，确认要继续吗？",
    saveTips:"没有新记录添加到任何授权的未经授权的操作中，不会保存到相关机构，确认要继续吗？",
    noneSelectTips:"请选择至少一条记录！",
  },
  principalName:{
    user:"用户",
    group:"群组",
    organization:"组织",
    title:"职称",
  }
};
